# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-21 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csvapi', '0002_auto_20160413_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='csvurl',
            name='import_errors',
            field=models.TextField(blank=True),
        ),
    ]
